FIREBASE_API_KEY=AIzaSyA2YoC8DbK2xJSGy-Y5jelJnslfm3thYF8
FIREBASE_AUTH_DOMAIN=wedding-invitation-58993.firebaseapp.com
FIREBASE_PROJECT_ID=wedding-invitation-58993
FIREBASE_STORAGE_BUCKET=wedding-invitation-58993.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1070079609668
FIREBASE_APP_ID=1:1070079609668:web:46717185962a17ef3ae511
FIREBASE_MEASUREMENT_ID=G-44HSGZ84FB